# GSS-implementations

./: .gitignore  README
irc.bot/: README  pom.xml
irc.bot/src/main/groovy/gss/ircbot/: Runner.groovy
irc.bot/src/main/resources/game/boot_code/gss/bot/models/: BotProfile.groovy  Channel.groovy  KeyStore.groovy  Server.groovy  User.groovy  UserAuthentication.groovy
irc.bot/src/main/resources/game/boot_code/gss/ircbot/events/: Boot.groovy
irc.bot/src/main/resources/game/boot_code/gss/ircbot/models/: BotProfile.groovy  Channel.groovy  IrcServer.groovy  KeyStore.groovy  User.groovy  UserAuthentication.groovy  UserAutoAuthentication.groovy
irc.bot/src/main/resources/game/boot_code/gss/ircbot/models/queues/: IrcMessageQueue.groovy  UserActionQueue.groovy
irc.bot/src/main/resources/game/boot_code/gss/ircbot/socket/connectors/: IrcPlainServerConnection.groovy  IrcPlainServerConnectorHandler.groovy
irc.bot/src/main/resources/game/boot_code/gss/ircbot/tools/: OtherTools.groovy
irc.bot/src/main/resources/game/boot_code/gss/ircbot/tools/protocol/: Action.groovy  Ctcp.groovy  Join.groovy  Nick.groovy  Notice.groovy  Other.groovy  Part.groovy  Privmsg.groovy  Quit.groovy
irc.bot/src/main/resources/game/boot_code/gss/run/: Booter.groovy
irc.bot/src/main/resources/game/login/config/: common.yml  servers.yml
irc.bot/src/main/resources/game/login/events/gss/ircbot/: BaseComunications.groovy  UserActions.groovy
irc.bot/src/main/resources/game/processing/config/: common.yml  servers.yml
irc.bot/src/main/resources/game/processing/events/gss/ircbot/: UserChannels.groovy
irc.bot/tests/: copy.bat  run.bat
irc.bot/tests/irc server/: IRCSystemBotInterface.pas  JoinMe.chm  JoinMe.conf  Operators.conf  motd.txt
